@import "../../App.less";
@primaryColor: #fff;
@secondaryColor: #000;

.aboutme-section-wrapper {
  text-align: left;
  background-color: @secondaryColor;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  color: @primaryColor;
}

.title-name {
  font-size: 2.5rem;
  font-family: @nameFont !important;
}
.text-group{
  padding: 15px;
}
p{
  
}
